{
  "name": "03tinyframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.12.1",
    "mocha-sinon": "^2.0.0",
    "sinon": "^4.1.3"
  }
}
